<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
    android:text="Hello World!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/unuse_textView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ff0000"
        android:id="@+id/unuse_ll_con"
        >

        <TextView
            android:text="Hello World!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unuse_textView3" />

    </LinearLayout>


</LinearLayout>
